{
  "name": "dsh-auto-vision",
  "version": "0.5.0",
  "description": "DSH plugin: auto-switch the DeepSeek route to the vision model when images or read_image calls appear in session history; per-model routing (flash -> A, pro -> B, subagent always), failure fallback.",
  "type": "module",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/k2d5rqjpkg-art/dsh-auto-vision.git"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "vision",
    "multimodal",
    "router",
    "plugin"
  ]
}
